<html>
    <head>
        <title>Shop Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{margin:0;
            padding: 0;}
            .wrapper{
              height:1100px;
              margin:20px auto;
         
              width:80%;  
              position:relative;
              
            }
            .header{
                height:140px;
               
                width:100%;
                display:inline-block;   
                background-color:#f7e5f6b3;
            }
            .logo{
                height:100px;
                padding:10px;
               
                display:inline-block;
width:150;
            }
            .right{
                display:inline-block;
                position:absolute;
                
                margin-left:12%;
                margin-top:10px;
                font-family:Broadway;
                Font-size:60px;
                color:#0000ff;
            }
            .right span{
                font-family:Broadway;
                Font-size:30px;
                color:hsl(303, 83%, 62%);
            }
            .rightbottom{
                display:inline-block;
                position:absolute;
                
                margin-left:12%;
                margin-top:90px;
    width:70%;
            }
            input[type=text]
            {
                padding:10px;
                border:1px solid greenyellow;
                width:70%;
                border-radius: 5px;
            }
            input[type=submit]
            {
                border:none;
                width:17%;
                background-color:greenyellow;
                height:40px;
                font-family:Broadway;
                border-radius:5px;
                
            }
            input[type=submit]:hover{
                background-color:hsl(123, 88%, 62%);
                border:2px solid whitesmoke;
            }
            input[type=text]:hover{border:1px solid grey;}
            .navbar {
  width: 100%;
  background-color: hsl(303, 83%, 62%);
  overflow: auto;
}
.navbar{
    margin-top:18px;
    border-radius: 10px;
}
.navbar a {
  float: left;
  padding: 14px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-family:Papyrus;
  font-weight: 700;
}

.navbar a:hover {
  background-color: #f7e5f6b3;
  border-bottom:2px solid #0000ff;
}
.b_left{

height:780px;
width:67%;
display:inline-block;
margin-top:0px;
background-color:#f7e5f6b3;
}
.b_right{

height:780px;
width:32%;
display:inline-block;
margin-top:5px;
background-color:#f7e5f6b3;
}
.card{height:350px;
width:90%;

margin:16px;
background-color:rgb(252, 249, 249);
position:relative;
border-radius:5px}
.scard{
    
    height:120px;
    width:107px;
    background-color:#f7e5f6b3;
    margin:17px;
  position: absolute;
}
.scard img{height:80px;width:82%;
padding:10px;
border-radius: 4px;
}
.scard p{text-align: center;  font-family:Papyrus;
  font-weight: 700;
font-size:12px;
color:purple;}
.scard:hover{
    background-color:white;
    box-shadow:10px 5px 10px yellowgreen;
}
.c{
  list-style-type: none;
  margin: 0;
  padding: 5px;
  width: 98%;
  background-color: #f7e5f6b3;
  font-weight: 700;
font-size:12px;
font-family:Papyrus;
  height: 100%;
  overflow: auto;
  text-align:center; 

}

.d .b {
  display: block;
  color: darkmagenta;
  padding: 10px 7px;
  text-decoration: none;

}



 .b:hover{
  background-color: lightcyan;
  color: darkgreen;
  font-weight: bolder; 
  
  border-left:2px solid blue;
}
.b img{height:120px;width:100px;border-radius:50%;
border:2px solid purple;}
.data{
    font-weight: 700;
font-size:22px;
font-family:Papyrus;
text-align:center;
padding:20px;
color:blue;
}
.copy{
    font-weight: 700;
font-size:12px;
font-family:Papyrus;
text-align:center;
padding:10px;
color:green;
}
.footer{
    background-color:#f7e5f6b3;;
}
        </style>
    </head>
    <body>
        <div class="wrapper">
<idv class="header">
<img src="logo2.png" alt="logo3" class="logo">
<div class="right">SHOP-SHOP  <span>Happy Shopping!</span></div>
<div class="rightbottom"><input type=text placeholder="FIND ANYTHING..">
    <input type=submit value="SEARCH">
   
</div>
<div class="navbar">
    <a href="#"><i class="fa fa-fw fa-user"></i>Contact Us with</a> 
    <a href="#"><i class="fa fa-fw fa-facebook"></i>Facebook</a> 
    <a href="#"><i class="fa fa-fw fa-instagram"></i>Instagram</a> 
    <a href="#"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
    <a href="#"><i class="fa fa-fw fa-snapchat"></i>Snapchat</a>
    <a href="#"><i class="fa fa-fw fa-phone"></i> Phone</a>
  </div>
  <div class="b_left">
      <div class="card">
          <div class="scard"><img src="womenaccessories.jpg"height=50px width=50px><p>Woman Accessories
          </p></div>
          <div class="scard"style="margin-left:190px"><img src="men.jpg"height=50px width=50px><p>Men's Wear</p></div>
          <div class="scard"style="margin-left:360px"><img src="woman.jpg"height=50px width=50px><p>Women's Wear</p></div>
          <div class="scard"style="margin-left:530px"><img src="kidboy.jpg"height=50px width=50px><p>Kid's wear-Boy</p></div>
          <div class="scard"style="margin-top:200px"><img src="kidgirl.jpg"height=50px width=50px><p>Kid's Wear Girl</p></div>
          <div class="scard"style="margin-left:190px;margin-top:200px"><img src="menwinter.jpg"height=50px width=50px><p>Men's Wear Winter</p></div>
          <div class="scard"style="margin-left:360px;margin-top:200px"><img src="womanwinter.jpg"height=50px width=50px><p>Women's Winter</p></div>
          <div class="scard"style="margin-left:530px;margin-top:200px"><img src="watch.jpg"height=50px width=50px><p>Watches</p></div>
      </div>
      <div class="card">  <div class="scard"><img src="womenaccessories.jpg"height=50px width=50px><p>Woman Accessories
    </p></div>
    <div class="scard"style="margin-left:190px"><img src="menboots.jpg"height=50px width=50px><p>Men's Footwear</p></div>
    <div class="scard"style="margin-left:360px"><img src="womenboots.jpeg"height=50px width=50px><p>Women's Footwear</p></div>
    <div class="scard"style="margin-left:530px"><img src="menaccessories.jpg"height=50px width=50px><p>Men's Accessories</p></div>
    <div class="scard"style="margin-top:200px"><img src="garden accessories.jpg"height=50px width=50px><p>Garden tools</p></div>
    <div class="scard"style="margin-left:190px;margin-top:200px"><img src="home decor range.jpg"height=50px width=50px><p>Home Decor</p></div>
    <div class="scard"style="margin-left:360px;margin-top:200px"><img src="homeappliences.jpg"height=50px width=50px><p>Home Appliences</p></div>
    <div class="scard"style="margin-left:530px;margin-top:200px"><img src="furniture.jpg"height=50px width=50px><p>Furniture</p></div></div>
  </div>
  <div class="b_right"><ul class="c">
    <li class="d"><a class="b" href="#home"><img src="profile.PNG"></a></li>
    <li class="d"><a class="b" href="#news">XYZ</a></li>
    <li class="d"><a class="b" href="#contact">Prime Memeber</a></li>
    <li class="d"><a class="b" href="#about">Orders</a></li>
    <li class="d"><a class="b" href="#about">Earned Points</a></li>
    <li class="d"><a class="b" href="#about">Reviews</a></li>
    <li class="d"><a class="b" href="#about">Complain Center</a></li>
    <li class="d"><a class="b" href="#about">Our Partner's</a></li>
    <li class="d"><a class="b" href="#about">Delete Your Account</a></li>
    <li class="d"><a class="b" href="#about">Log Out..</a></li>
  </ul>
  </div>
  <div class="footer"><P class="data">HAPPY SHOPPING!!</P>
<P class="copy">All &copy Copyrights Reserved</P></div>
        </div>
    </body>
</html>